{
  "name": "Vincis-App",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel --loglevel silent",
    "build": "lerna run build",
    "start": "lerna run start --parallel",
    "dev::back": "cd apps/api && npm run dev",
    "dev::front": "cd apps/web && npm run dev"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "primevue": "^4.5.4"
  },
  "devDependencies": {
    "lerna": "^9.0.7"
  }
}
